# FoodApp

./: .project
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inducesmile/androidfoodordering/: CartActivity.java  CheckoutActivity.java  EditProfileActivity.java  FoodActivity.java  HotDealActvity.java  IntroActivity.java  LoginActivity.java  LoginOptionActivity.java  MainActivity.java  MpesaActivity.java  NewAddressActivity.java  NewPaymentActivity.java  OrderComfirmationActivity.java  OrderListActivity.java  OrderProcessActivity.java  RegistrationActivity.java  SingleMenuCategoryActivity.java
app/src/main/java/com/inducesmile/androidfoodordering/Fragment/: DealsFragment.java  FavoriteMenuFragment.java  HomeFragment.java  MenuCategoryFragment.java  OrderHistoryFragment.java  ProfileFragment.java
app/src/main/java/com/inducesmile/androidfoodordering/adapter/: CartAdapter.java  CartViewHolder.java  CategoryAdapter.java  CategoryViewHolder.java  CheckoutAdapter.java  CheckoutViewHolder.java  CustomViewPagerAdapter.java  FavouriteAdapter.java  FavouriteViewHolder.java  HistoryAdapter.java  HistoryViewHolder.java  SingleCategoryAdapter.java  SingleCategoryViewHolder.java  SlideshowPagerAdapter.java
app/src/main/java/com/inducesmile/androidfoodordering/entities/: HotDealObject.java
app/src/main/java/com/inducesmile/androidfoodordering/notification/: CustomsFirebaseInstanceIDService.java  CustomsFirebaseMessagingService.java  Helper.java  MySharedPreference.java  NotificationActivity.java  TokenObject.java
app/src/main/java/com/inducesmile/androidfoodordering/util/: Helper.java  SimpleDividerItemDecoration.java  ZoomOutPageTransformer.java
app/src/main/java/com/inducesmile/map/: OrderTrackingActivity.java
app/src/main/java/com/inducesmile/map/beans/: Constant.java
app/src/main/java/com/inducesmile/notification/: CustomsFirebaseInstanceIDService.java  CustomsFirebaseMessagingService.java  NotificationActivity.java
app/src/main/res/layout/: activity_checkout.xml  activity_hot_deal_actvity.xml  activity_intro.xml  activity_login.xml  activity_login_option.xml  activity_mpesa.xml  activity_order_list.xml  activity_registration.xml  activity_single_menu_category.xml  app_bar_main.xml  favorite_layout.xml  fragment_favorite_menu.xml  fragment_menu_category.xml  fragment_order_history.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
